# OnlineShop

./: OnlineShop.sln
API/: API.csproj  DIRegister.cs  Program.cs  appsettings.json
API/Controllers/: AuthenticateController.cs  BaseController.cs  MediaController.cs  ProductController.cs  WeatherForecastController.cs
API/CustomAttributes/: AccessControlAttribute.cs
API/Hubs/: ChatHub.cs
API/Media/Attachment/Product/: acbd3d0a-2816-4f92-8990-ed9b7e38e1d1.pptx  dcf8f41f-401d-4331-8f05-a16fd891f830.txt
API/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperConfig.cs  DIRegister.cs
Application/AuthenticateCommandQuery/Command/: GenerateTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs
Application/AuthenticateCommandQuery/Notification/: AddRefreshTokenNotification.cs
Application/Interfaces/: IPermissionService.cs  IProductService.cs
Application/ProductCommandQuery/Command/: SaveProductCommand.cs
Application/ProductCommandQuery/Query/: GetAllProductQuery.cs  GetProductQuery.cs
Application/Services/: PermissionService.cs  ProductService.cs
Core/: Core.csproj  OnlineShopDbContext.cs
Core/Entities/: Product.cs  User.cs  UserRefreshToken.cs
Core/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Core/FluentAPIConfigurations/: PermissionEntityConfiguration.cs  ProductEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Core/IRepositories/: IProductRepository.cs  IRolePermissionRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/Migrations/: 20241128195738_InitDB.Designer.cs  20241128195738_InitDB.cs  20241129071722_AddFluentAPI.Designer.cs  20241129071722_AddFluentAPI.cs  20241129095511_AddDescriptionInProduct.Designer.cs  20241129095511_AddDescriptionInProduct.cs  20241129105335_AddUser.Designer.cs  20241129105335_AddUser.cs  20241201190951_Add.Designer.cs  20241201190951_Add.cs  20241203154012_AddRoleAndPermissionTables.Designer.cs  20241203154012_AddRoleAndPermissionTables.cs  20241203154343_AddRoleAndPermissionTables2.Designer.cs  20241203154343_AddRoleAndPermissionTables2.cs  20241204195623_AddThumbnailToProduct.Designer.cs  20241204195623_AddThumbnailToProduct.cs  20241206095237_ChangeIntToLongInProductForThumbnailFileSize.Designer.cs  20241206095237_ChangeIntToLongInProductForThumbnailFileSize.cs  OnlineShopDbContextModelSnapshot.cs
Core/Models/: Pagination.cs
Core/Utilities/: IQueryableExtension.cs
Infrastructure/: ConstProperties.cs  DIRegister.cs  Enumerations.cs  Infrastructure.csproj
Infrastructure/Dto/: ProductDto.cs
Infrastructure/Interfaces/: IUnitOfWork.cs
Infrastructure/Models/: Configs.cs  ResponseResult.cs
Infrastructure/Repositories/: ProductRepository.cs  RolePermissionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: UnitOfWork.cs
Infrastructure/Utilities/: CacheUtility.cs  EncryptionUtility.cs  FileUtility.cs  IdentityUtilities.cs
